<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="936fcdbe-d25b-4214-8719-e42269f3530d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7874" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ddcc1a5a-ac2c-49c6-b6a5-43e27d184a1d" SourceId="1" SourceUrl="http://localhost:7874/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="513ff223-9c89-4f82-850b-33ddcd2d0c96" SourceId="1" SourceUrl="http://localhost:7874/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d0c92ee1-a2f1-4cb7-852b-fb114bb3c4b9" SourceId="1" SourceUrl="http://localhost:7874/?xsd=xsd2" />
    <MetadataFile FileName="Servico.wsdl" MetadataType="Wsdl" ID="b7e15176-7740-4e20-8ddd-464049a722c5" SourceId="1" SourceUrl="http://localhost:7874/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="964b0671-0ed0-4b44-b817-9e2aa0b61c85" SourceId="1" SourceUrl="http://localhost:7874/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>